<?xml version="1.0"?>
<robot name="tm1100" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="prefix" value="" />

  <!-- gazebo stuff -->
  <xacro:include filename="$(find tm_description)/urdf/common.gazebo.xacro" />
  <xacro:include filename="$(find tm_description)/urdf/tm.gazebo.xacro" />
  <xacro:tm_arm_gazebo prefix="${prefix}" />

  <!-- tm1100 -->
  <xacro:include filename="$(find tm_description)/urdf/tm1100.urdf.xacro" />
  <xacro:tm1100_robot prefix="${prefix}" joint_limited="true" />

  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="base" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

</robot>
